# KCLI

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: publish.yml
KCLI/: build.gradle.kts
KCLI/src/commonMain/kotlin/io/github/angervon2468/kcli/: KCLI.kt
KCLI/src/commonMain/kotlin/io/github/angervon2468/kcli/exceptions/: Exceptions.kt
KCLI/src/commonMain/kotlin/io/github/angervon2468/kcli/option/: Option.kt  StringOption.kt
KCLI/src/commonMain/kotlin/io/github/epicvon2468/kcli/: KCLI.kt
KCLI/src/commonMain/kotlin/io/github/epicvon2468/kcli/exceptions/: Exceptions.kt
KCLI/src/commonMain/kotlin/io/github/epicvon2468/kcli/option/: BooleanOption.kt  NumberOption.kt  Option.kt  OptionLookup.kt  OptionProvider.kt  StringOption.kt
KCLI/src/commonMain/kotlin/io/github/epicvon2468/kcli/parser/: Parser.kt
KCLI/src/commonMain/kotlin/io/github/epicvon2468/kcli/util/: WriteOnlyModificationMap.kt
KCLI/src/commonTest/kotlin/io/github/angervon2468/kcli/: Tests.kt
KCLI/src/commonTest/kotlin/io/github/epicvon2468/kcli/: Tests.kt
gradle/: libs.versions.toml
