# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

# Project Info
# Note to future me (or other developers):
# If you prefix a property in gradle.properties with "systemProp."
# then it can be read from a .kts gradle setup by using
# System.getProperty("propertyNameWithoutPrefix")
systemProp.projGitHubURL=https://github.com/EpicVon2468/KCLI
systemProp.mainPkg=io.gihub.epicvon2468
systemProp.projPkg=io.github.epicvon2468.kcli
systemProp.projName=kcli
systemProp.projVersion=1.0.0