# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

# Project Info
systemProp.projGitHubURL=https://github.com/AngerVon2468/KCLI
systemProp.projPkg=io.github.angervon2468
systemProp.projName=KCLI
systemProp.projVersion=1.0.0