# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms

# I swear this wasn't working before... I'm just crazy or something...
projGitHubURL=https://github.com/EpicVon2468/KCLI
mainPkg=io.gihub.epicvon2468
projPkg=io.github.epicvon2468.kcli
projName=kcli
projVersion=1.0.0