[versions]
kotlin = "2.2.0"
maven-publish = "0.34.0"
buildKonfig = "0.15.1"

[libraries]

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }